# API urls
NEXT_PUBLIC_API_URL=https://api.sandbox.meru.host/graphql
NEXT_PUBLIC_TUS_URL=https://api.sandbox.meru.host/files

# Keycloak
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=meru-public
NEXT_KEYCLOAK_CLIENT_SECRET=12345secret
NEXT_PUBLIC_KEYCLOAK_REALM=meru
NEXT_PUBLIC_KEYCLOAK_URL=https://id.sandbox.meru.host

# Secret token for revalidation requests
REVALIDATE_SECRET=

# Other Next.js vars
NEXT_PUBLIC_FE_URL=
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ORDER_PATH_OPTIONS="props.volume.sortable_number,props.sortable_number,props.id"

# Optional
NEXT_PUBLIC_SITEMAP_CACHE_MAXAGE=86400
NEXT_PUBLIC_SITEMAP_CACHE_REVALIDATE=59

# Google Maps Key
GOOGLE_MAPS_KEY=
